<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/232235215e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <link rel="stylesheet" href="./custom-css/style.css">

    <title>fitness-gym</title>

</head>
<body>
    <!-- header-region starts here -->

    <header>
        <nav class="navbar container">

            <a href="#" class="navbar-brand nav-logo">
                <img src="images/site-logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span><i class="fa-sharp fa-solid fa-bars hamburger-icon fs-3"></i></span>
            </button>
            <div class="offcanvas offcanvas-style offcanvas-start bg-dark bg-opacity-75     text-center fs-5" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header justify-content-end">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Trainers</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- end-region -->

    <!-- banner-region starts here -->

    <div class="banner-bg text-center text-white">
        <div class="img-overlay">
            <div class="banner-logo">
                <img src="images/banner_img1.png" alt="">
            </div>
            <h1 class="mt-5 m-auto">Health & Fitness CLub</h1>
            <p>Current hours of operation: <br> Monday - Thursday: 5:30am - 10 pm <br> Friday: 5:30am - 9pm <br> Saturday & Sunday: 8am - 8pm</p>
    
            <a href="#"><button type="button" class="img-btn py-3">IMAGE GALLERY</button></a>
            <a href="#"><button type="button" class="class-btn py-3 mt-3">RECORDED CLASSES</button></a>
            <span>Images from <a href="#">Freepic</a></span>
            <div class="download-image mt-5">
                <a href="#"><img src="images/down-arrow.png" alt=""></a>
            </div>
        </div>
    </div>

    <!-- end-region -->

    <!-- Service-region starts here -->

    <div class="services">
        <div class="container text-center">
            <h1 class="mt-5 fw-bold">Join now for just $10/month</h1>
            <div class="row g-md-5 g-lg-4 row-style">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="my-style">
                        <div class="header">
                            <img src="images/card_img1.png" alt="">
                        </div>
                        <div class="title">
                            <h5 class="fw-bold mt-4 mt-lg-0">Unlimited Fitness</h4>
                        </div>
                        <div class="card-details">
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                        <div class="footer-icon">
                            <a href="#"><img src="images/forward_arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="my-style">
                        <div class="header">
                            <img src="images/card_img2.png" alt="">
                        </div>
                        <div class="title">
                            <h5 class="fw-bold mt-4 mt-lg-0">Personal Training</h4>
                        </div>
                        <div class="card-details">
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                        <div class="footer-icon">
                            <a href="#"><img src="images/forward_arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="my-style">
                        <div class="header">
                            <img src="images/card_img2.png" alt="">
                        </div>
                        <div class="title">
                            <h5 class="fw-bold mt-4 mt-lg-0">Massage Therapy</h4>
                        </div>
                        <div class="card-details">
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                        <div class="footer-icon">
                            <a href="#"><img src="images/forward_arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="my-style">
                        <div class="header">
                            <img src="images/card_img2.png" alt="">
                        </div>
                        <div class="title">
                            <h5 class="fw-bold mt-4 mt-lg-0">Quick Workouts</h4>
                        </div>
                        <div class="card-details">
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                        <div class="footer-icon">
                            <a href="#"><img src="images/forward_arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- end-region -->

    <!-- banner1-region starts here -->

    <div class="banner1-bg text-white text-center">
        <div class="img-overlay">
            <div class="banner1-wrapper">
                <h1 class="fw-bold m-auto">Work Hard Get Results</h1>
                <span>Images from <a href="#">Freepic</a></span>
                <a href="#"><button class="tour-booking-btn fw-bold mt-5">BOOK A TOUR TODAY</button></a>
            </div>
        </div>
    </div>

    <!-- end-region -->

    <!-- contact us-region starts here -->

    <div class="learn-contact-section">
        <div class="container">
            <div class="row learn-more">
                <div class="col-sm-12 col-lg-7 px-0 col-margin">
                    <div class="image-div">
                        <img src="images/workout_img1.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-5 px-0 xl-p">
                    <div class="col-margin">
                        <h5 class="fw-bold fs-3">Inviting & inspiring</h5>
                        <p>Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Lobortis elementum nibh tellus molestie nunc non. Aliquet bibendum</p>
                        <a href="#"><button class="learn-more-btn fw-semibold mt-3">LEARN MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="row contact-us">
                <div class="col-sm-12 col-md-6 col-lg-7 px-0">
                    <div class="col-margin xl-ps">
                        <h3 class="fw-bold fs-1 mt-xl-5">
                            Work Hard Get Results</h3>
                        <p>Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Lobortis elementum nibh tellus molestie nunc non. Aliquet bibendum</p>
                        <a href="#"><button class="contact-btn fw-semibold mt-3">CONTACT US</button></a>
                        <span class="fst-italic fw-normal">Images from <a href="#">Freepic</a></span>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 px-0 col-margin1 xl-ps-img">
                    <div class="image-div">
                        <img src="./images/workout_img2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end-region -->

    <!-- training-benefits region starts here -->

    <div class="sports-training text-center">
        <h1 class="fw-bold">Benefits of sport traininng</h1>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="training-package bg-white py-4 py-xl-5 px-xl-3">
                        <div class="card-header">
                            <h3 class="fw-bold">Agility</h3>
                        </div>
                        <div class="card-desc mt-4">
                            <p>Sem integer vitae justo eget magna fermentum iaculis eu. Erat pellentesque adipiscing commodo elit at imperdiet dui. Nec sagittis aliquam malesuada bibendum.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="training-package bg-white py-4 px-lg-2 py-xl-5 px-xl-3">
                        <div class="card-header">
                            <h3 class="fw-bold">Strength</h3>
                        </div>
                        <div class="card-desc mt-4">
                            <p>Sem integer vitae justo eget magna fermentum iaculis eu. Erat pellentesque adipiscing commodo elit at imperdiet dui. Nec sagittis aliquam malesuada bibendum.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="training-package bg-white py-4 px-lg-2 py-xl-5 px-xl-3">
                        <div class="card-header">
                            <h3 class="fw-bold">Quickness</h3>
                        </div>
                        <div class="card-desc mt-4">
                            <p>Sem integer vitae justo eget magna fermentum iaculis eu. Erat pellentesque adipiscing commodo elit at imperdiet dui. Nec sagittis aliquam malesuada bibendum.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="training-package bg-white py-4 px-lg-2 py-xl-5 px-xl-3">
                        <div class="card-header">
                            <h3 class="fw-bold">Power</h3>
                        </div>
                        <div class="card-desc mt-4">
                            <p>Sem integer vitae justo eget magna fermentum iaculis eu. Erat pellentesque adipiscing commodo elit at imperdiet dui. Nec sagittis aliquam malesuada bibendum.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#">MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end-region -->

    <!-- workout-gallery region starts here -->

    <div class="workout-gallery">
        <div class="container px-lg-0">
            <div class="row g-lg-0">
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4 col-m px-0 col-p">
                    <div class="picture gallery-img1">
                        
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4 col-m px-0 col-p lg-p md-p">
                    <div class="picture gallery-img2">
                        
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4 mt-md-4 mt-lg-0 col-m px-0 col-p">
                    <div class="picture gallery-img3">
                        
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4 mt-md-4 mt-lg-0 col-m px-0 col-p lg-p md-p">
                    <div class="picture gallery-img4 ">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end-region -->

    <!-- booking and submit region starts here -->

    <div class="booking-submit">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-5 col-xl-6 px-0 px-lg-5">
                    <div class="sign-up">
                        <h3>Sign up for the newsletter</h3>
                        <p>Want to be the first to read our news? Subscribe to the newsletter to keep abreast of all events.</p>
                        <div class="form-btn">
                            <input type="email" placeholder="Enter a valid email address">
                            <a href="#"><button class="submit-btn">SUBMIT</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-xl-6 px-0">
                    <div class="booking">
                        <h1>Book your workout</h1>
                        <span class="d-block">Images from <a href="#">Freepic</a></span>
                        <div class="call-link">
                            <a tel="+12345678910" href="#"><i class="bi bi-telephone-fill tel-icon"></i> +1 (234) 567-8910</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end-region -->

    <!-- membership-region starts here -->

    <div class="membership text-center text-white">
        <div class="img-overlay">
            <div class="membership-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Membership Options</h1>
                            <p>All Memberships include full access to our amenities, pools, fitness classes & much more id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end-region -->

    <!-- health-class region starts here -->
    <div class="health-class text-center">
        <div class="container">
            <div class="row g-md-5">
                <div class="col-sm-12 col-md-6 col-lg-4 text-center">
                    <div class="health-class-card">
                        <div class="header-title">
                            <h3 class="fw-bold">Health</h3>
                        </div>
                        <div class="desc">
                            <p class="lh-lg">Unlimited Classes <br>
                                Daily Locker <br>
                                Fitness Evaluation <br>
                                Guest Passes <br>
                                1 PT Sessionure</p>
                        </div>
                        <div class="footer-btn">
                            <a href="#"><button>Inquire for rates</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center">
                    <div class="health-class-card">
                        <div class="header-title">
                            <h3 class="fw-bold">Health Plus</h3>
                        </div>
                        <div class="desc">
                            <p class="lh-lg">Health's Features + <br>
                                Laundry Service <br>
                                Overnight Locker <br>
                                Guest Passes <br>
                                3 PT Sessions</p>
                        </div>
                        <div class="footer-btn">
                            <a href="#"><button>Inquire for rates</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center">
                    <div class="health-class-card">
                        <div class="header-title">
                            <h3 class="fw-bold">Other</h3>
                        </div>
                        <div class="desc">
                            <p class="lh-lg">Corporate <br>
                                Neighborhood <br>
                                Student <br>
                                Guest Passes <br>
                                Spousal</p>
                        </div>
                        <div class="footer-btn">
                            <a href="#"><button>Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <span>Image from <a class="text-decoration-none d-inline-block" href="#">Freepic</a></span>
        </div>
    </div>

    <!-- end-region -->

    <!-- Amenities-region starts here -->

    <div class="amenities text-center mt-5 pt-5">
        <div class="container amenities-gallery">
            <h2>Amenities</h2>
            <p>Modern design and comfortable, all-inclusive luxury. With our extensive range of amenities, that includes sprawling outdoor terraces, we offer a space unlike any other in New York City. You'll love your time here.</p>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 px-0 col-p">
                    <div class="amenities-bg pool">
                        <a href="#"><button>POOL AND JACUZZI</button></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4  px-0 col-p">
                    <div class="amenities-bg studios">
                        <a href="#"><button>STUDIOS</button></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4  px-0 col-p">
                    <div class="amenities-bg lounge">
                        <a href="#"><button>LOUNGE AND CAFE</button></a>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4  px-0 col-p">
                    <div class="amenities-bg sauna">
                        <a href="#"><button>SAUNA</button></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4  px-0 col-p">
                    <div class="amenities-bg outdoor">
                        <a href="#"><button>OUTDOOR SPACES</button></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 px-0 col-p">
                    <div class="amenities-bg basketball">
                        <a href="#"><button>BASKETBALL COURT</button></a>
                    </div>
                </div>
            </div>
            <span>Image from <a class="text-decoration-none d-inline-block" href="#">Freepic</a>
        </div>
    </div>

    <!-- end-region -->

    <!-- f0llow-us region starts here -->

    <div class="follow-us text-center text-white">
        <div class="follow-us-bg">
            <div class="img-overlay">
                <img src="./images/banner_img2.png" alt="">
                <h1 class="fw-bold mt-4">See more, follow us on</h1>
                <p class="fw-bold fs-5 mt-4">Instagram <a href="#">@amazingsportclub</a></p>
                <span class=" d-block fst-italic fw-semibold mt-5">Images from <a href="#">Freepic</a></span>
            </div>
        </div>
    </div>

    <!-- end-region -->

    <!-- trainers-region starts here -->

    <div class="trainers">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-6 px-xl-5 mt-5">
                    <div class="trainer-card">
                        <div class="trainer-card-title">
                            <h1 class="fw-bold mt-xl-5">Our Trainers</h1>
                        </div>
                        <div class="trainer-card-details mt-4 mt-xl-5">
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <span class="d-block mt-xl-5">Images from <a href="#">Freepic</a></span>
                        <div class="ft-btn mt-4 mt-xl-5">
                            <a href="#"><button>LEARN MORE</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 mt-5 px-xl-5">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 mb-4">
                            <div class="trainers-gallery trainer-bg1">

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 mb-4">
                            <div class="trainers-gallery trainer-bg2">

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 mb-4">
                            <div class="trainers-gallery trainer-bg3">

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="trainers-gallery trainer-bg4">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end-region -->

    <!-- personal training region starts here -->

    <div class="personal-training text-center text-white">
        <div class="personal-training-bg">
            <div class="img-overlay">
                <img src="./images/banner_img3.png" alt="">
                <h1 class="fw-bold mt-4">Elite Personal training</h1>
                <p class="fw-bold fs-5 mt-4">Individualized Programs. Dedicated Trainers.</p>
                <span class=" d-block fst-italic fw-semibold mt-4">Images from <a href="#">Freepic</a></span>
            </div>
        </div>
    </div>

    <!-- end-region -->

    <!-- contact-us region starts here -->

    <div class="contact-section">
        <div class="container">
            <form class="contact-us-form">
                <div class="row">
                    <div class="col-sm-12 fw-bold text-center">
                        <h2>Contact Us</h2>
                    </div>
                    <div class="col-sm-6">
                        <label for="address">Address</label>
                        <input class="w-100" type="text">
                    </div>
                    <div class="col-sm-6">
                        <label for="name">Name</label>
                        <input class="w-100" type="text" name="fullname" id="fullname" placeholder="Enter your name">
                    </div>
                    <div class="col-sm-6">
                        <label for=""></label>
                        <input class="w-100" type="text" placeholder="Enter your phone (e.g +1415)">
                    </div>
                    <div class="col-sm-6">
                        <label for="date">Date</label>
                        <input class="w-100" type="date" placeholder="mm/dd/yyyy">
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="exampleFormControlTextarea3">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea3" rows="7"></textarea>
                        </div>
                        <a href="#"><button class="fw-semibold mt-3">SUBMIT</button></a>
                    </div>
                </div>
            </form>
            
        </div> 
    </div>

    <!-- end-region -->

    <!-- footer region starts here -->

    <div class="footer text-center text-white">
        <p>Sample text. Click to select the Text Element.</p>
        <span> <a href="#">Website Templates</a> created with <a href="#">Website Builder Software.</a></span>
    </div>

    <!-- end-region -->
    
    <script src="./js/bootstrap.bundle.min.js">
        
    </script>
</body>
</html>